<!DOCTYPE html>
<html>
<head>
<title>jakub</title>
</head>
<h1>jakub</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
<style>
  body, html {
  	height: 100%;
  	margin: 0;
  }
  body {
  	background-color: black;
  	color: #ffffff;
  	width: 100vw;
  	height: 100vw;
  	background-repeat: repeat;
  	background-position: center center;
  	background-size: cover;
  	background-attachment: fixed;
  }
  @font-face {
  	font-family: 'quicksand';
  	src: url('./fonts/quicksand.ttf');
  }
  @font-face {
  	font-family: 'avenir';
  	src: url('./fonts/Avenir.ttc');
  }
  @font-face {
  	font-family: 'questrial';
  	src: url('https://fonts.googleapis.com/css?family=Questrial');
  }
  .landingimg {
		position: fixed;
		width: 70%;
		right: 15%;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
  }
  .redirecttext {
    position: fixed;
    text-align: center;
    font-size: 3vw;

  }
  .title {
  	font-family: quicksand;
  	font-size: 10vw;
  	font-weight: bold;
  	color: inherit;
  	position: fixed;
  	top: 0vw;
  	left: 3vw;
  }
  .title2 {
    font-family: quicksand;
    font-size: 5vw;
    font-weight: bold;
    color: inherit;
    padding-bottom: 1vw;
  }
  .author {
    font-family: quicksand;
    font-size: 3vw;
    font-weight: bold;
    opacity: 0.6;
    color: inherit;
    position: relative;
    left: 2vw;
  }
  .menu {
  	position: fixed;
  	top: 15vw;
  	left: 3vw;
  	color: inherit;
  	font-family: avenir;
  	font-size: 2.5vw;
  }
  .menu button {
  	display: block;
  	outline:none;
  	background-color: Transparent;
  	border: none;
  	cursor: pointer;
  	color: inherit;
  	font-size: inherit;
  	font-family: inherit;
  	text-decoration:none; 
  	padding: 4pt;
  	/*text-transform: lowercase;*/
  }
  .menu button:hover {
  	color: #ffdd00;
  }
  .contentblock {
  	display: block;
  	margin-top: 17vw;
    	margin-left: auto;
    	margin-right: auto;
    	width: 80%;
    	color: inherit;
    	font-family: avenir;
  }
  .sectionheader {
  	color: inherit;
  	font-family: inherit;
  	font-size: 3vw;
  	padding-bottom: 1vw;
  	cursor: pointer;
  }
  .description {
  	color: #A8A8A8;
  	font-family: inherit;
  	font-size: 1.5vw;
  	padding-bottom: 2vw;
  }
  .table { 
  	display:table; 
  	padding-bottom: 2vw;
  }
  .table-cell {
  	padding-right: 4vw;
  	padding-bottom: 4vw;
  	display:inline-block;
  	vertical-align:top;
  }
  .table-buttons {
  	width: 17vw;
  	padding-top: 0.5vw;
  }
  .table-cell-buttons {
  	display:table-cell;
  	vertical-align:top;
  }
  .album {
  	width: 17vw;
  }
  .sharebutton {
  	width: 2vw;
  	border: 0;
  	padding-right: 1vw;
  	padding-left: 1vw;
  }
.audioplayer {
	width: 17vw;
	height: 17vw;
	background-size: 17vw;
	background-repeat: no-repeat;
}
.audioinfo {
	visibility: hidden;
	opacity: 0;
	transition:visibility 0s linear 0.5s,opacity 0.5s linear;
	width: 17vw;
	height: 11vw;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
	top: 6vw;
}
.audioplayer:hover .audioinfo {
	visibility: visible;
	opacity: 1;
	transition-delay:0s;
}
.progress-bar {
  height: 0.5vw;
  width: 68%;
  margin: 6% auto;
  background-color: rgba(0, 0, 0, 1.0);
  border-radius: 10px;
  font-family: avenir;
  position: relative;
  top: 2vw;
}
.audiofill {
  height: 100%;
  width: 35%;
  background-color: rgba(255, 221, 0, 1.0);
  font-family: avenir;
}
.time--current, .time--total {
  color: black;
  font-size: 1vw;
  position: absolute;
}
.time--current {
  left: 0.2vw;
}
.time--total {
  right: 0.2vw;
}
.album-name {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.2vw;
  justify-content: center;
  color: black;
  position: absolute;
  top: 3.5vw;
  font-family: questrial;
  text-transform: uppercase;
  letter-spacing: 0.5vw;
  text-align: center;
}
.preview-text {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.0vw;
  justify-content: center;
  color: gray;
  position: absolute;
  top: 6.5vw;
  font-family: questrial;
  letter-spacing: 0.2vw;
  text-align: center;
}
.audiocontrols {
	width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.2vw;
  justify-content: center;
  color: black;
  position: absolute;
  top: 9vw;
}
.playpause i:hover {
	color: #ffdd00;
}
.audioplayerblock {
  display: inline-block;
}

.audioplayer2 {
  width: 10vw;
  height: 5.5vw;
  border-radius: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 0.9;
  background-color: white;
}
.audioinfo2 {
  visibility: visible;
  opacity: 1;
  transition:visibility 0s linear 0.5s,opacity 0.5s linear;
  width: 10vw;
  height: 4vw;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
}
.audioplayer2:hover .audioinfo2 {
  visibility: visible;
  opacity: 1;
  transition-delay:0s;
}
.progress-section-wrapper {
  position: relative;
  height: 4vw;
  left: 12%;
  top: 46%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bar2 {
  height: 0.5vw;
  width: 54%;
/*  margin: 6% auto;*/
  background-color: rgba(0, 0, 0, 1.0);
  border-radius: 10px;
  font-family: avenir;
  position: relative;

}
.audiofill2 {
  height: 100%;
  width: 0%;
  background-color: rgba(255, 221, 0, 1.0);
  font-family: avenir;
}
/*.time--current2, .time--total2 {
  color: black;
  font-size: 1vw;
  position: absolute;
  top: 1.vw;
}*/
.time--current2 {
  left: 37%;
}
.time--total2 {
  right: 0.7%;
}
.album-name2 {
  width: 100%;
  font-size: 1.2vw;
  color: white;
  position: absolute;
  left: 0vw;
  top: 0.5vw;
  font-family: questrial;
  text-transform: uppercase;
  letter-spacing: 0.5vw;
}
.preview-text2 {
  width: 100%;
  font-size: 1.2vw;
  color: black;
  position: absolute;
  top: 0.2vw;
  left: 1vw;
  font-family: questrial;
  /*letter-spacing: 0.2vw;*/
}
.audiocontrols2 {
  font-size: 1.2vw;
  color: black;
  position: absolute;
  top: 3vw;
  left: 12%;
}
.playpause2 i:hover {
  color: #ffdd00;
}
.slick-dots li button:before {
    color: white;
    opacity: 0.5;
  }
.slick-dots li.slick-active button:before {
    color: white !important;
}
.link-slider-elem {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	height: 10vw;
	width: 10vw;
	margin: 2vw;
	position: relative;
}
.slider-elem-title {
	padding-top: 2vw;
  font-family: questrial;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
	vertical-align: center;
	text-align: center;
	color: black;
	font-size: 1.4vw;
	margin-right: 1vw;
	margin-left: 1vw;
}
.slider-elem-content {
  font-family: questrial;
	vertical-align: center;
	text-align: center;
	color: gray;
  font-family: questrial;
  letter-spacing: 0.1vw;
  font-size: 1.2vw;
}

.youtubelinks {
	position: absolute;
	bottom: -0.3vw;
	right: -0.3vw;
	opacity: 0.6;
}
.sharebutton2 {
	width: 3.5vw;
	border: 0;
	padding-right: 1vw;
	padding-left: 1vw;
}
.experiencelogo {
  width: 11vw;
}
.experienceheader {
  white-space: nowrap;
  font-size: 3vw;
  position: relative;
  top: -9vw;
  left: 13vw;
}
.experiencedescription {
  position: relative;
  left: 13vw;
  top: -8.5vw;
  font-size: 1.7vw;
}
.see-more {
  padding-right: 2vw;
  color: #ffdd00;
}
.see-more:hover {
  color: white;
  cursor: pointer;
}
.experience-info {
  position: relative;
  left: 13vw;
  top: -8vw;
}
.experience-entry {
  margin-top: -5vw;
}
#property {
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  font-size: 1.5vw;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  function ShowHide(obj) {
  	if ($(obj).html().trim().startsWith("▼")) {
  		$(obj).next().hide(500);
  		$(obj).html("►" + $(obj).html().trim().slice(1));
  	} else {
  		$(obj).next().show(500);
  		$(obj).html("▼" + $(obj).html().trim().slice(1));
  	}
  }
  function ShowHideExperience(obj) {
    if ($(obj).html().trim().startsWith("▼")) {
      $(obj).parent().next().hide(500);
      $(obj).html("►" + $(obj).html().trim().slice(1));
    } else {
      $(obj).parent().next().show(500);
      $(obj).html("▼" + $(obj).html().trim().slice(1));
    }
  }

	let audio = new Audio;
	let fileToCurrentTime = new Object();
	let currentHTMLObj = null;
	let currentFile = "";
	let isPaused = true;
	let eventFn = null;
	let endedFn = null;
	let isFirstTime = true;

	function timeToHTML(t) {
	var s = parseInt(t % 60);
	if (s < 10) {s = '0' + s;}
	var m = parseInt((t / 60) % 60);
	return m + ':' + s;
	}

	function PlayPause(fileStr, obj, type) {
    // if audio is playing
    if (!isPaused) {
      if (currentHTMLObj == obj) {
        $(obj).html(function(){return $($("#playhtml").html());});
        audio.pause();
        isPaused = true;
      } else {
        fileToCurrentTime[currentFile] = audio.currentTime;
        audio.pause();
        $(currentHTMLObj).html(function(){return $($("#playhtml").html());});
        $(obj).html(function(){return $($("#pausehtml").html());});
        audio.src = fileStr;
        if (fileStr in fileToCurrentTime) {audio.currentTime = fileToCurrentTime[fileStr];}
        audio.play();
        audio.removeEventListener('timeupdate', eventFn);
        $(currentHTMLObj).parent().parent().find('.progress-bar' + type).off("click");
        eventFn = function() {
          // $(obj).parent().parent().find('.time--current' + type).html(
          //   timeToHTML(audio.currentTime));
          // $(obj).parent().parent().find('.time--total' + type).html(
          //   "-" + timeToHTML(audio.duration - audio.currentTime));
          $(obj).parent().parent().find('.audiofill' + type)
            .css('width', audio.currentTime / audio.duration * 
              $(obj).parent().parent().find('.progress-bar' + type).width());
        };
        audio.addEventListener("timeupdate", eventFn);
        audio.removeEventListener("ended", endedFn);
        endedFn = function() {
          audio.currentTime = 0;
          fileToCurrentTime[fileStr] = audio.currentTime;
          $(obj).parent().parent().find('.audiofill' + type)
            .css('width', 0);
          $(obj).html(function(){return $($("#playhtml").html());});
          isPaused = true;
        };
        audio.addEventListener("ended", endedFn);
        $(obj).parent().parent().find('.progress-bar' + type)
          .click(function(e) {
            var posX = $(this).offset().left, posY = $(this).offset().top;
            var relativePosX = e.pageX - posX;
            var divWidth = $(this).width();
            var fraction = relativePosX/divWidth;
            audio.currentTime = audio.duration * fraction;
        });
        isPaused = false;
        currentHTMLObj = obj;
        currentFile = fileStr;
      }
    }
    // if audio is not playing
    else {
      if (isFirstTime || currentHTMLObj == obj) {
        $(obj).html(function(){return $($("#pausehtml").html());});
        if (isFirstTime) {
          eventFn = function() {
            // $(obj).parent().parent().find('.time--current' + type).html(
            //   timeToHTML(audio.currentTime));
            // $(obj).parent().parent().find('.time--total' + type).html(
            //   "-" + timeToHTML(audio.duration - audio.currentTime));
            $(obj).parent().parent().find('.audiofill' + type)
              .css('width', audio.currentTime / audio.duration * 
                $(obj).parent().parent().find('.progress-bar' + type).width());
          };
          audio.addEventListener("timeupdate", eventFn);
          $(obj).parent().parent().find('.progress-bar' + type)
            .click(function(e) {
              var posX = $(this).offset().left, posY = $(this).offset().top;
              var relativePosX = e.pageX - posX;
              var divWidth = $(this).width();
              var fraction = relativePosX/divWidth;
              audio.currentTime = audio.duration * fraction;
          });
          endedFn = function() {
            audio.currentTime = 0;
            fileToCurrentTime[fileStr] = audio.currentTime;
            $(obj).parent().parent().find('.audiofill' + type)
              .css('width', 0);
            $(obj).html(function(){return $($("#playhtml").html());});
            isPaused = true;
          };
          audio.addEventListener("ended", endedFn);
          currentHTMLObj = obj;
          audio.src = fileStr;
        }
        audio.play();
        isFirstTime = false;
        isPaused = false;
        currentFile = fileStr;
      } else {
        fileToCurrentTime[currentFile] = audio.currentTime;
        $(obj).html(function(){return $($("#pausehtml").html());});
        audio.src = fileStr;
        if (fileStr in fileToCurrentTime) {audio.currentTime = fileToCurrentTime[fileStr];}
        audio.play();
        audio.removeEventListener('timeupdate', eventFn);
        $(currentHTMLObj).parent().parent().find('.progress-bar' + type).off("click");
        eventFn = function() {
          // $(obj).parent().parent().find('.time--current' + type).html(
          //   timeToHTML(audio.currentTime));
          // $(obj).parent().parent().find('.time--total' + type).html(
          //   "-" + timeToHTML(audio.duration - audio.currentTime));
          $(obj).parent().parent().find('.audiofill' + type)
            .css('width', audio.currentTime / audio.duration * 
              $(obj).parent().parent().find('.progress-bar' + type).width());
        };
        audio.addEventListener("timeupdate", eventFn);
        audio.removeEventListener("ended", endedFn);
        endedFn = function() {
          audio.currentTime = 0;
          fileToCurrentTime[fileStr] = audio.currentTime;
          $(obj).parent().parent().find('.audiofill' + type)
            .css('width', 0);
          $(obj).html(function(){return $($("#playhtml").html());});
          audio.pause();
          isPaused = true;
        };
        audio.addEventListener("ended", endedFn);
        $(obj).parent().parent().find('.progress-bar' + type)
          .click(function(e) {
            var posX = $(this).offset().left, posY = $(this).offset().top;
            var relativePosX = e.pageX - posX;
            var divWidth = $(this).width();
            var fraction = relativePosX/divWidth;
            audio.currentTime = audio.duration * fraction;
        });
        currentFile = fileStr;
        currentHTMLObj = obj;
        isPaused = false;
      }
    }
	}
	function Music () {
		$("#maincontent").empty();
		$("#maincontent").html(
			function() {return $( $("#musicblock").html() ).hide().fadeIn(1000);}
		);
		$('body').css("background-image", "url(./images/background_black.jpg)");
		$('body').css("color", "#ffffff");
		$('.hidesection').next().hide();
		$('.my-slider-class').slick({
		    slidesToShow: 4,
			  slidesToScroll: 1,
			  // autoplay: true,
			  // autoplaySpeed: 4000,
			  //dots: true,
			  //dotsClass: "slick-dots",
			  variableWidth: true,
			  centerMode: true
		});
	}
</script>
<div class="audioplayerblock">
<div style="padding: 0.7vw;"></div>
  <div class="audioplayer2">
     <div class="audioinfo2">
        <div class="progress-section-wrapper">
         <div class="progress-bar2">
       <div class="audiofill2"></div>
      </div>
     </div>
     <div class="preview-text2">zen_groove_110bpm</div>
      <div class="audiocontrols2">
          <div class="playpause2" onclick="PlayPause('./loops/zen_groove_110bpm.wav', this, '2')"><i class="fas fa-play"></i></div>
     </div>
     </div>
    </div>
</div>
<div class="audioplayerblock">
<div style="padding: 0.7vw;"></div>
  <div class="audioplayer2">
     <div class="audioinfo2">
        <div class="progress-section-wrapper">
         <div class="progress-bar2">
       <div class="audiofill2"></div>
      </div>
     </div>
     <div class="preview-text2">lobby_guitar_120bpm</div>
      <div class="audiocontrols2">
          <div class="playpause2" onclick="PlayPause('./loops/lobby_guitar_120bpm.wav', this, '2')"><i class="fas fa-play"></i></div>
     </div>
     </div>
    </div>
</div>
<body onload="Music()">
	<div id="maincontent">
	</div>
  <div id="property">COPYRIGHT STUFF HERE</div>
	<script type="text/javascript" src="./slick/slick.min.js"></script>
</body>
</html>

